.gallery > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--breakpoint-m), 1fr));
  grid-gap: var(--spc-m);
}

@media (width >= 960px) {
  .cards > ul > li:last-of-type{
    grid-column: 1 / span 2;
  } 
}

.gallery > ul > li {
  border: 1px solid var(--clr-light-blue);
  background-color: var(--background-color);
}

.gallery > ul > li:hover {
  transition: .3s;
  transform: scale(1.05);
  box-shadow: 0 0 8px var(--clr-light-blue);
}

.gallery .gallery-card-body {
  margin: var(--spc-m);
}

.gallery .gallery-card-image {
  line-height: 0;
}

.gallery .gallery-card-body > *:first-child {
  margin-top: 0;
}

.gallery > ul > li img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1 / 1;
}